Object | Rotating Pyramid
{

Component | CameraController
Spd: 1 RotSpd: 45

Component | Material
uCameraPosition(37) | 0 0 1
uObjectColor(38) | 0 0 0.5
uModelMatrix(0) |  -0.0730339 0 0.149071 0 0 0.166 0 0 -0.149071 0 -0.0730339 0 0 -0.5 0 1
uPerspMatrix(1) |  0.61737 0 0 0 0 0.61737 0 0 0 0 -1.0002 -1 0 0 -0.20002 0
uViewMatrix(2) |  1 0 -0 0 -0 1 -0 0 0 0 1 0 -0 -0 -1 1
uAmbientIntensity(4) |  0.025
uActiveLightCount(3) |  3

Component | Mesh
V: 120
T: 6
0 1 0 0 1 0 -1 0 -1 -1 0 -1 1 0 -1 1 0 -1 -1 0 1 -1 0 1 1 0 1 1 0 1 
0 1 2 0 2 4 0 4 3 0 3 1 1 3 4 1 4 2 
}
Object | Stationary Cube
{

Component | Material
uCameraPosition(37) | 0 0 1
uObjectColor(38) | 0.854902 0.341176 0.509804
uModelMatrix(0) |  0.25 0 0 0 0 0.25 0 0 0 0 0.25 0 0 0 0 1
uPerspMatrix(1) |  0.61737 0 0 0 0 0.61737 0 0 0 0 -1.0002 -1 0 0 -0.20002 0
uViewMatrix(2) |  1 0 -0 0 -0 1 -0 0 0 0 1 0 -0 -0 -1 1
uAmbientIntensity(4) |  0.025
uActiveLightCount(3) |  3

Component | Mesh
V: 192
T: 12
-1 -1 -1 -1 -1 -1 1 -1 -1 1 -1 -1 1 1 -1 1 1 -1 -1 1 -1 -1 1 -1 -1 -1 1 -1 -1 1 1 -1 1 1 -1 1 1 1 1 1 1 1 -1 1 1 -1 1 1 
0 1 3 3 1 2 1 5 2 2 5 6 5 4 6 6 4 7 4 0 7 7 0 3 3 2 7 7 2 6 4 5 0 0 5 1 
}
Object | Floor Plane
{

Component | Material
uCameraPosition(37) | 0 0 1
uObjectColor(38) | 0.3 0.3 0.3
uModelMatrix(0) |  5 0 0 0 0 0.25 0 0 0 0 5 0 0 -1 0 1
uPerspMatrix(1) |  0.61737 0 0 0 0 0.61737 0 0 0 0 -1.0002 -1 0 0 -0.20002 0
uViewMatrix(2) |  1 0 -0 0 -0 1 -0 0 0 0 1 0 -0 -0 -1 1
uAmbientIntensity(4) |  0.025
uActiveLightCount(3) |  3

Component | Mesh
V: 192
T: 12
-1 -1 -1 -1 -1 -1 1 -1 -1 1 -1 -1 1 1 -1 1 1 -1 -1 1 -1 -1 1 -1 -1 -1 1 -1 -1 1 1 -1 1 1 -1 1 1 1 1 1 1 1 -1 1 1 -1 1 1 
0 1 3 3 1 2 1 5 2 2 5 6 5 4 6 6 4 7 4 0 7 7 0 3 3 2 7 7 2 6 4 5 0 0 5 1 
}
Object | Wall Plane
{

Component | Material
uCameraPosition(37) | 0 0 1
uObjectColor(38) | 0.3 0.3 0.3
uModelMatrix(0) |  0.25 0 0 0 0 5 0 0 0 0 5 0 5 2.5 -0.01 1
uPerspMatrix(1) |  0.61737 0 0 0 0 0.61737 0 0 0 0 -1.0002 -1 0 0 -0.20002 0
uViewMatrix(2) |  1 0 -0 0 -0 1 -0 0 0 0 1 0 -0 -0 -1 1
uAmbientIntensity(4) |  0.025
uActiveLightCount(3) |  3

Component | Mesh
V: 192
T: 12
-1 -1 -1 -1 -1 -1 1 -1 -1 1 -1 -1 1 1 -1 1 1 -1 -1 1 -1 -1 1 -1 -1 -1 1 -1 -1 1 1 -1 1 1 -1 1 1 1 1 1 1 1 -1 1 1 -1 1 1 
0 1 3 3 1 2 1 5 2 2 5 6 5 4 6 6 4 7 4 0 7 7 0 3 3 2 7 7 2 6 4 5 0 0 5 1 
}
Light
{
-1 -0.26 0
1 1 1
0.025
}
Light
{
1 -0.58 0.071
0.7 0 0.7
0.025
}
Light
{
0 1.5 -0.25
0.1 0.6 0.1
0.025
}
Camera
{
1 0 -0 -0 1 -0 0 0 1 
0.61737 0 0 0 0.61737 0 0 0 -1.0002 
-0 -0 1 
1 -0 0 
0 1 0 
0 0 1 
}
